// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icons\\Icon.ico"

IDI_ICON2               ICON                    "Icons\\newicon.ico"

IDI_ICON3               ICON                    "Icons\\openicon.ico"

IDI_ICON4               ICON                    "Icons\\saveicon.ico"

IDI_ICON5               ICON                    "Icons\\Debug-Button.ico"

IDI_ICON6               ICON                    "Icons\\compile_icon.ico"

IDI_ICON7               ICON                    "Icons\\switch2d_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "B",            AID_BUILD,              VIRTKEY, SHIFT, CONTROL, NOINVERT
    "P",            AID_DEBUG,              VIRTKEY, CONTROL, NOINVERT
    "N",            AID_NEWFILE,            VIRTKEY, CONTROL, NOINVERT
    "O",            AID_OPENFILE,           VIRTKEY, CONTROL, NOINVERT
    "S",            AID_SAVEFILE,           VIRTKEY, CONTROL, NOINVERT
    "S",            AID_SAVEFILEAS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F2,          AID_SW2D3D,             VIRTKEY, ALT, NOINVERT
    "A",            AID_ADDOBJ,             VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_CameraIconPNG       PNG                     "Images\\OBJ_Camera.png"

IDB_CounterIconPNG      PNG                     "Images\\OBJ_Counter.png"

IDB_EOKIconPNG          PNG                     "Images\\OBJ_EOK.png"

IDB_EOLIconPNG          PNG                     "Images\\OBJ_EOL.png"

IDB_ExitFaceIconPNG     PNG                     "Images\\OBJ_ExitFade.png"

IDB_FogIconPNG          PNG                     "Images\\OBJ_Fog.png"

IDB_ForceIconPNG        PNG                     "Images\\OBJ_Force.png"

IDB_FPVCameraIconPNG    PNG                     "Images\\OBJ_FPVCamera.png"

IDB_GameSettingsIconPNG PNG                     "Images\\OBJ_GameSettings.png"

IDB_GForceIconPNG       PNG                     "Images\\OBJ_GForce.png"

IDB_NetworkChatIconPNG  PNG                     "Images\\OBJ_NetworkChat.png"

IDB_RigidbodyIconPNG    PNG                     "Images\\OBJ_Rigidbody.png"

IDB_CSScriptIconPNG     PNG                     "Images\\OBJ_Script.png"

IDB_SkinmeshIconPNG     PNG                     "Images\\OBJ_Skinmesh.png"

IDB_SkyboxIconPNG       PNG                     "Images\\OBJ_SkyBox.png"

IDB_SkyColorIconPNG     PNG                     "Images\\OBJ_SkyColor.png"

IDB_SoundIconPNG        PNG                     "Images\\OBJ_Sound.png"

IDB_SoundSourceIconPNG  PNG                     "Images\\OBJ_SoundSource.png"

IDB_SourceCodeIconPNG   PNG                     "Images\\OBJ_SourceCode.png"

IDB_SpriteIconPNG       PNG                     "Images\\OBJ_Sprite.png"

IDB_TextPrintIconPNG    PNG                     "Images\\OBJ_TextPrint.png"

IDB_TimerIconPNG        PNG                     "Images\\OBJ_Timer.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

