{
    "assets": {
        "1": {
            "name": "sound",
            "path": ".\\Data\\Sounds\\sound.wav",
            "type": {
                "Data1": 3648383198,
                "Data2": 29555,
                "Data3": 17760,
                "Data4": {
                    "0": 144,
                    "1": 251,
                    "2": 156,
                    "3": 25,
                    "4": 184,
                    "5": 70,
                    "6": 252,
                    "7": 214
                }
            }
        }
    },
    "numAssets": 2,
    "numObjects": 2,
    "objects": {
        "0": {
            "Children": [],
            "Color": {
                "f": {
                    "0": {
                        "A": 1.0,
                        "B": 1.0,
                        "G": 1.0,
                        "R": 0.0
                    }
                }
            },
            "Enabled": {
                "f": {
                    "0": true
                }
            },
            "Name": {
                "f": {
                    "0": "SkyColor"
                }
            },
            "Parent": -1,
            "UUID": {
                "Data1": 4003611077,
                "Data2": 39365,
                "Data3": 19009,
                "Data4": {
                    "0": 158,
                    "1": 101,
                    "2": 246,
                    "3": 115,
                    "4": 136,
                    "5": 140,
                    "6": 235,
                    "7": 196
                }
            }
        },
        "1": {
            "Children": [],
            "Looping": {
                "f": {
                    "0": false
                }
            },
            "Name": {
                "f": {
                    "0": "SoundEffect"
                }
            },
            "Parent": -1,
            "Pitch": {
                "f": {
                    "0": 1.0
                }
            },
            "Play at start": {
                "f": {
                    "0": true
                }
            },
            "Sound": {
                "f": {
                    "0": 1
                }
            },
            "UUID": {
                "Data1": 1285180970,
                "Data2": 39388,
                "Data3": 20065,
                "Data4": {
                    "0": 181,
                    "1": 203,
                    "2": 61,
                    "3": 117,
                    "4": 181,
                    "5": 105,
                    "6": 83,
                    "7": 31
                }
            },
            "Volume": {
                "f": {
                    "0": 1.0
                }
            }
        }
    }
}