xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
180;
-0.500000;-0.500000;1.999999;,
-0.190125;-0.220380;1.999999;,
0.500000;-0.500000;1.999999;,
-0.279508;-0.184017;1.999999;,
-0.362229;-0.134328;1.999999;,
-0.436315;-0.072498;1.999999;,
-0.500000;0.000000;1.999999;,
-0.096209;-0.242551;1.999999;,
0.000000;-0.250000;1.999999;,
0.436315;-0.072498;1.999999;,
0.500000;-0.000000;1.999999;,
0.362229;-0.134328;1.999999;,
0.279508;-0.184017;1.999999;,
0.190125;-0.220380;1.999999;,
0.096209;-0.242551;1.999999;,
-0.350000;0.350000;0.999999;,
-0.350000;-0.370000;0.999999;,
0.000000;0.000000;0.000000;,
0.370000;-0.370000;0.999999;,
0.000000;0.000000;0.000000;,
-0.350000;-0.370000;0.999999;,
0.370000;0.350000;0.999999;,
0.000000;0.000000;0.000000;,
0.370000;-0.370000;0.999999;,
0.064705;-0.241481;1.999999;,
0.096209;-0.242551;1.999999;,
0.000000;-0.250000;1.999999;,
0.190125;-0.220380;1.999999;,
0.125000;-0.216506;1.999999;,
0.279508;-0.184017;1.999999;,
0.176777;-0.176777;1.999999;,
0.362229;-0.134328;1.999999;,
0.216506;-0.125000;1.999999;,
0.436315;-0.072498;1.999999;,
0.241481;-0.064705;1.999999;,
0.500000;-0.000000;1.999999;,
0.250000;-0.000000;1.999999;,
0.436315;0.072498;1.999999;,
0.241481;0.064705;1.999999;,
0.216506;0.125000;1.999999;,
0.362229;0.134328;1.999999;,
0.176777;0.176777;1.999999;,
0.279508;0.184017;1.999999;,
0.125000;0.216506;1.999999;,
0.190125;0.220380;1.999999;,
0.064705;0.241481;1.999999;,
0.096209;0.242551;1.999999;,
0.000000;0.250000;1.999999;,
-0.096209;-0.242551;1.999999;,
-0.064705;-0.241481;1.999999;,
0.000000;-0.250000;1.999999;,
-0.190125;-0.220380;1.999999;,
-0.125000;-0.216506;1.999999;,
-0.279508;-0.184017;1.999999;,
-0.176777;-0.176777;1.999999;,
-0.362229;-0.134328;1.999999;,
-0.216506;-0.125000;1.999999;,
-0.436315;-0.072498;1.999999;,
-0.241481;-0.064705;1.999999;,
-0.500000;0.000000;1.999999;,
-0.250000;-0.000000;1.999999;,
-0.241481;0.064705;1.999999;,
-0.436315;0.072498;1.999999;,
-0.216506;0.125000;1.999999;,
-0.362229;0.134328;1.999999;,
-0.176777;0.176777;1.999999;,
-0.279508;0.184017;1.999999;,
-0.125000;0.216506;1.999999;,
-0.190125;0.220380;1.999999;,
-0.064705;0.241481;1.999999;,
-0.096209;0.242551;1.999999;,
0.000000;0.250000;1.999999;,
-0.064705;-0.241481;1.999999;,
0.064705;-0.241481;1.999999;,
0.000000;-0.250000;1.999999;,
-0.125000;-0.216506;1.999999;,
0.125000;-0.216506;1.999999;,
0.000000;-0.204369;1.999999;,
-0.052895;-0.197405;1.999999;,
-0.176777;-0.176777;1.999999;,
-0.102184;-0.176988;1.999999;,
-0.144510;-0.144510;1.999999;,
-0.216506;-0.125000;1.999999;,
-0.176988;-0.102184;1.999999;,
-0.241481;-0.064705;1.999999;,
-0.197405;-0.052895;1.999999;,
-0.250000;-0.000000;1.999999;,
-0.204369;0.000000;1.999999;,
-0.241481;0.064705;1.999999;,
-0.197405;0.052895;1.999999;,
-0.176988;0.102184;1.999999;,
-0.216506;0.125000;1.999999;,
-0.144510;0.144510;1.999999;,
-0.176777;0.176777;1.999999;,
-0.102184;0.176988;1.999999;,
-0.125000;0.216506;1.999999;,
-0.052895;0.197405;1.999999;,
0.000000;0.204369;1.999999;,
0.052895;-0.197405;1.999999;,
0.176777;-0.176777;1.999999;,
0.102184;-0.176988;1.999999;,
0.144510;-0.144510;1.999999;,
0.216506;-0.125000;1.999999;,
0.176988;-0.102184;1.999999;,
0.241481;-0.064705;1.999999;,
0.197405;-0.052895;1.999999;,
0.250000;-0.000000;1.999999;,
0.204369;-0.000000;1.999999;,
0.197405;0.052895;1.999999;,
0.241481;0.064705;1.999999;,
0.176988;0.102184;1.999999;,
0.216506;0.125000;1.999999;,
0.144510;0.144510;1.999999;,
0.176777;0.176777;1.999999;,
0.102184;0.176988;1.999999;,
0.125000;0.216506;1.999999;,
0.052895;0.197405;1.999999;,
-0.064705;0.241481;1.999999;,
0.064705;0.241481;1.999999;,
0.000000;0.250000;1.999999;,
-0.052895;-0.197405;1.999999;,
0.052895;-0.197405;1.999999;,
0.000000;-0.204369;1.999999;,
0.102184;-0.176988;1.999999;,
-0.102184;-0.176988;1.999999;,
-0.144510;-0.144510;1.999999;,
0.144510;-0.144510;1.999999;,
-0.176988;-0.102184;1.999999;,
0.176988;-0.102184;1.999999;,
-0.197405;-0.052895;1.999999;,
0.197405;-0.052895;1.999999;,
-0.204369;0.000000;1.999999;,
0.204369;-0.000000;1.999999;,
0.197405;0.052895;1.999999;,
-0.197405;0.052895;1.999999;,
0.176988;0.102184;1.999999;,
-0.176988;0.102184;1.999999;,
0.144510;0.144510;1.999999;,
-0.144510;0.144510;1.999999;,
0.102184;0.176988;1.999999;,
-0.102184;0.176988;1.999999;,
-0.052895;0.197405;1.999999;,
0.052895;0.197405;1.999999;,
0.000000;0.204369;1.999999;,
0.370000;0.350000;0.999999;,
-0.350000;0.350000;0.999999;,
0.000000;0.000000;0.000000;,
0.500000;-0.500000;1.999999;,
-0.350000;-0.370000;0.999999;,
-0.500000;-0.500000;1.999999;,
0.370000;-0.370000;0.999999;,
-0.350000;0.350000;0.999999;,
-0.500000;-0.500000;1.999999;,
-0.350000;-0.370000;0.999999;,
-0.500000;0.500000;1.999999;,
-0.500000;0.000000;1.999999;,
-0.500000;0.500000;1.999999;,
-0.436315;0.072498;1.999999;,
-0.500000;0.000000;1.999999;,
-0.362229;0.134328;1.999999;,
-0.279508;0.184017;1.999999;,
-0.190125;0.220380;1.999999;,
-0.096209;0.242551;1.999999;,
0.000000;0.250000;1.999999;,
0.436315;0.072498;1.999999;,
0.500000;0.500000;1.999999;,
0.500000;-0.000000;1.999999;,
0.362229;0.134328;1.999999;,
0.279508;0.184017;1.999999;,
0.190125;0.220380;1.999999;,
0.096209;0.242551;1.999999;,
0.500000;-0.500000;1.999999;,
0.370000;0.350000;0.999999;,
0.370000;-0.370000;0.999999;,
0.500000;0.500000;1.999999;,
0.500000;-0.000000;1.999999;,
-0.350000;0.350000;0.999999;,
0.500000;0.500000;1.999999;,
-0.500000;0.500000;1.999999;,
0.370000;0.350000;0.999999;;
154;
3;2,1,0,
3;3,0,1,
3;4,0,3,
3;5,0,4,
3;6,0,5,
3;7,1,2,
3;8,7,2,
3;10,9,2,
3;11,2,9,
3;12,2,11,
3;13,2,12,
3;14,2,13,
3;8,2,14,
3;17,16,15,
3;20,19,18,
3;23,22,21,
3;26,25,24,
3;27,24,25,
3;28,24,27,
3;29,28,27,
3;30,28,29,
3;31,30,29,
3;32,30,31,
3;33,32,31,
3;34,32,33,
3;35,34,33,
3;36,34,35,
3;37,36,35,
3;38,36,37,
3;39,38,37,
3;40,39,37,
3;41,39,40,
3;42,41,40,
3;43,41,42,
3;44,43,42,
3;45,43,44,
3;46,45,44,
3;47,45,46,
3;50,49,48,
3;51,48,49,
3;52,51,49,
3;53,51,52,
3;54,53,52,
3;55,53,54,
3;56,55,54,
3;57,55,56,
3;58,57,56,
3;59,57,58,
3;60,59,58,
3;61,59,60,
3;62,59,61,
3;63,62,61,
3;64,62,63,
3;65,64,63,
3;66,64,65,
3;67,66,65,
3;68,66,67,
3;69,68,67,
3;70,68,69,
3;71,70,69,
3;74,73,72,
3;75,72,73,
3;76,75,73,
3;77,75,76,
3;78,75,77,
3;79,75,78,
3;80,79,78,
3;81,79,80,
3;82,79,81,
3;83,82,81,
3;84,82,83,
3;85,84,83,
3;86,84,85,
3;87,86,85,
3;88,86,87,
3;89,88,87,
3;90,88,89,
3;91,88,90,
3;92,91,90,
3;93,91,92,
3;94,93,92,
3;95,93,94,
3;96,95,94,
3;97,95,96,
3;99,98,76,
3;77,76,98,
3;100,98,99,
3;101,100,99,
3;102,101,99,
3;103,101,102,
3;104,103,102,
3;105,103,104,
3;106,105,104,
3;107,105,106,
3;108,107,106,
3;109,108,106,
3;110,108,109,
3;111,110,109,
3;112,110,111,
3;113,112,111,
3;114,112,113,
3;115,114,113,
3;116,114,115,
3;97,116,115,
3;95,97,115,
3;117,95,115,
3;118,117,115,
3;119,117,118,
3;122,121,120,
3;123,120,121,
3;124,120,123,
3;125,124,123,
3;126,125,123,
3;127,125,126,
3;128,127,126,
3;129,127,128,
3;130,129,128,
3;131,129,130,
3;132,131,130,
3;133,131,132,
3;134,131,133,
3;135,134,133,
3;136,134,135,
3;137,136,135,
3;138,136,137,
3;139,138,137,
3;140,138,139,
3;141,140,139,
3;142,141,139,
3;143,141,142,
3;146,145,144,
3;149,148,147,
3;150,147,148,
3;153,152,151,
3;154,151,152,
3;155,154,152,
3;158,157,156,
3;159,156,157,
3;160,156,159,
3;161,156,160,
3;162,156,161,
3;163,156,162,
3;166,165,164,
3;167,164,165,
3;168,167,165,
3;169,168,165,
3;170,169,165,
3;163,170,165,
3;156,163,165,
3;173,172,171,
3;174,171,172,
3;175,171,174,
3;178,177,176,
3;179,176,177;;
MeshNormals {
180;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.671859;0.671859;-0.311785;
-0.668383;-0.676487;-0.309240;
-0.008544;0.008544;-0.999927;
0.673026;-0.673026;-0.306710;
-0.008544;0.008544;-0.999927;
-0.668383;-0.676487;-0.309240;
0.676487;0.668383;-0.309240;
-0.008544;0.008544;-0.999927;
0.673026;-0.673026;-0.306710;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.000000;-0.000000;1.000000;
0.676487;0.668383;-0.309240;
-0.671859;0.671859;-0.311785;
-0.008544;0.008544;-0.999927;
0.695451;-0.695451;-0.180817;
-0.668383;-0.676487;-0.309240;
-0.697462;-0.689781;-0.194291;
0.673026;-0.673026;-0.306710;
-0.671859;0.671859;-0.311785;
-0.697462;-0.689781;-0.194291;
-0.668383;-0.676487;-0.309240;
-0.691714;0.691714;-0.207514;
-0.988936;0.000000;-0.148340;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.695451;-0.695451;-0.180817;
0.676487;0.668383;-0.309240;
0.673026;-0.673026;-0.306710;
0.689781;0.697462;-0.194291;
0.991656;0.000000;-0.128915;
-0.671859;0.671859;-0.311785;
0.689781;0.697462;-0.194291;
-0.691714;0.691714;-0.207514;
0.676487;0.668383;-0.309240;;
154;
3;2,1,0;
3;3,0,1;
3;4,0,3;
3;5,0,4;
3;6,0,5;
3;7,1,2;
3;8,7,2;
3;10,9,2;
3;11,2,9;
3;12,2,11;
3;13,2,12;
3;14,2,13;
3;8,2,14;
3;17,16,15;
3;20,19,18;
3;23,22,21;
3;26,25,24;
3;27,24,25;
3;28,24,27;
3;29,28,27;
3;30,28,29;
3;31,30,29;
3;32,30,31;
3;33,32,31;
3;34,32,33;
3;35,34,33;
3;36,34,35;
3;37,36,35;
3;38,36,37;
3;39,38,37;
3;40,39,37;
3;41,39,40;
3;42,41,40;
3;43,41,42;
3;44,43,42;
3;45,43,44;
3;46,45,44;
3;47,45,46;
3;50,49,48;
3;51,48,49;
3;52,51,49;
3;53,51,52;
3;54,53,52;
3;55,53,54;
3;56,55,54;
3;57,55,56;
3;58,57,56;
3;59,57,58;
3;60,59,58;
3;61,59,60;
3;62,59,61;
3;63,62,61;
3;64,62,63;
3;65,64,63;
3;66,64,65;
3;67,66,65;
3;68,66,67;
3;69,68,67;
3;70,68,69;
3;71,70,69;
3;74,73,72;
3;75,72,73;
3;76,75,73;
3;77,75,76;
3;78,75,77;
3;79,75,78;
3;80,79,78;
3;81,79,80;
3;82,79,81;
3;83,82,81;
3;84,82,83;
3;85,84,83;
3;86,84,85;
3;87,86,85;
3;88,86,87;
3;89,88,87;
3;90,88,89;
3;91,88,90;
3;92,91,90;
3;93,91,92;
3;94,93,92;
3;95,93,94;
3;96,95,94;
3;97,95,96;
3;99,98,76;
3;77,76,98;
3;100,98,99;
3;101,100,99;
3;102,101,99;
3;103,101,102;
3;104,103,102;
3;105,103,104;
3;106,105,104;
3;107,105,106;
3;108,107,106;
3;109,108,106;
3;110,108,109;
3;111,110,109;
3;112,110,111;
3;113,112,111;
3;114,112,113;
3;115,114,113;
3;116,114,115;
3;97,116,115;
3;95,97,115;
3;117,95,115;
3;118,117,115;
3;119,117,118;
3;122,121,120;
3;123,120,121;
3;124,120,123;
3;125,124,123;
3;126,125,123;
3;127,125,126;
3;128,127,126;
3;129,127,128;
3;130,129,128;
3;131,129,130;
3;132,131,130;
3;133,131,132;
3;134,131,133;
3;135,134,133;
3;136,134,135;
3;137,136,135;
3;138,136,137;
3;139,138,137;
3;140,138,139;
3;141,140,139;
3;142,141,139;
3;143,141,142;
3;146,145,144;
3;149,148,147;
3;150,147,148;
3;153,152,151;
3;154,151,152;
3;155,154,152;
3;158,157,156;
3;159,156,157;
3;160,156,159;
3;161,156,160;
3;162,156,161;
3;163,156,162;
3;166,165,164;
3;167,164,165;
3;168,167,165;
3;169,168,165;
3;170,169,165;
3;163,170,165;
3;156,163,165;
3;173,172,171;
3;174,171,172;
3;175,171,174;
3;178,177,176;
3;179,176,177;;
}
MeshTextureCoords {
180;
20.685039,19.685039;
8.485234,8.676383;
-18.685039,19.685039;
12.004272,7.244764;
15.260990,5.288505;
18.177756,2.854241;
20.685039,-0.000000;
4.787763,9.549238;
1.000000,9.842520;
-16.177756,2.854241;
-18.685039,0.000000;
-13.260990,5.288505;
-10.004272,7.244764;
-6.485234,8.676383;
-2.787763,9.549238;
-40.711851,-13.779528;
-40.711851,14.566929;
1.000000,-0.000000;
15.566929,41.978548;
1.000000,-0.000000;
-12.779528,41.978548;
42.978548,-13.779528;
1.000000,-0.000000;
42.978548,14.566929;
-1.547432,9.507144;
-2.787763,9.549238;
1.000000,9.842520;
-6.485234,8.676383;
-3.921260,8.523872;
-10.004272,7.244764;
-5.959712,6.959712;
-13.260990,5.288505;
-7.523872,4.921260;
-16.177756,2.854241;
-8.507144,2.547432;
-18.685039,0.000000;
-8.842520,0.000000;
-16.177756,-2.854241;
-8.507144,-2.547432;
-7.523872,-4.921260;
-13.260990,-5.288505;
-5.959712,-6.959712;
-10.004272,-7.244764;
-3.921260,-8.523872;
-6.485234,-8.676383;
-1.547432,-9.507144;
-2.787763,-9.549238;
1.000000,-9.842520;
4.787763,9.549238;
3.547432,9.507144;
1.000000,9.842520;
8.485234,8.676383;
5.921260,8.523872;
12.004272,7.244764;
7.959712,6.959712;
15.260990,5.288505;
9.523872,4.921260;
18.177756,2.854241;
10.507144,2.547432;
20.685039,0.000000;
10.842520,0.000000;
10.507144,-2.547432;
18.177756,-2.854241;
9.523872,-4.921260;
15.260990,-5.288505;
7.959712,-6.959712;
12.004272,-7.244764;
5.921260,-8.523872;
8.485234,-8.676383;
3.547432,-9.507144;
4.787763,-9.549238;
1.000000,-9.842520;
3.547432,9.507144;
-1.547432,9.507144;
1.000000,9.842520;
5.921260,8.523872;
-3.921260,8.523872;
1.000000,8.046015;
3.082462,7.771854;
7.959712,6.959712;
5.023008,6.968054;
6.689392,5.689392;
9.523872,4.921260;
7.968054,4.023008;
10.507144,2.547432;
8.771854,2.082462;
10.842520,0.000000;
9.046015,-0.000000;
10.507144,-2.547432;
8.771854,-2.082462;
7.968054,-4.023008;
9.523872,-4.921260;
6.689392,-5.689392;
7.959712,-6.959712;
5.023008,-6.968054;
5.921260,-8.523872;
3.082462,-7.771854;
1.000000,-8.046015;
-1.082462,7.771854;
-5.959712,6.959712;
-3.023008,6.968054;
-4.689392,5.689392;
-7.523872,4.921260;
-5.968054,4.023008;
-8.507144,2.547432;
-6.771854,2.082462;
-8.842520,0.000000;
-7.046015,0.000000;
-6.771854,-2.082462;
-8.507144,-2.547432;
-5.968054,-4.023008;
-7.523872,-4.921260;
-4.689392,-5.689392;
-5.959712,-6.959712;
-3.023008,-6.968054;
-3.921260,-8.523872;
-1.082462,-7.771854;
3.547432,-9.507144;
-1.547432,-9.507144;
1.000000,-9.842520;
3.082462,7.771854;
-1.082462,7.771854;
1.000000,8.046015;
-3.023008,6.968054;
5.023008,6.968054;
6.689392,5.689392;
-4.689392,5.689392;
7.968054,4.023008;
-5.968054,4.023008;
8.771854,2.082462;
-6.771854,2.082462;
9.046015,-0.000000;
-7.046015,0.000000;
-6.771854,-2.082462;
8.771854,-2.082462;
-5.968054,-4.023008;
7.968054,-4.023008;
-4.689392,-5.689392;
6.689392,-5.689392;
-3.023008,-6.968054;
5.023008,-6.968054;
3.082462,-7.771854;
-1.082462,-7.771854;
1.000000,-8.046015;
15.566929,-41.711851;
-12.779528,-41.711851;
1.000000,-0.000000;
20.685039,80.620821;
-12.779528,40.919459;
-18.685039,80.620821;
15.566929,40.919459;
-39.978563,-13.779528;
-79.789092,19.685039;
-39.978563,14.566929;
-79.789092,-19.685039;
-79.789092,0.000000;
20.685039,-19.685039;
18.177756,-2.854241;
20.685039,-0.000000;
15.260990,-5.288505;
12.004272,-7.244764;
8.485234,-8.676383;
4.787763,-9.549238;
1.000000,-9.842520;
-16.177756,-2.854241;
-18.685039,-19.685039;
-18.685039,0.000000;
-13.260990,-5.288505;
-10.004272,-7.244764;
-6.485234,-8.676383;
-2.787763,-9.549238;
81.620821,19.685039;
41.919459,-13.779528;
41.919459,14.566929;
81.620821,-19.685039;
81.620821,0.000000;
-12.779528,-40.978563;
20.685039,-80.789092;
-18.685039,-80.789092;
15.566929,-40.978563;;
}
MeshMaterialList {
4;
154;
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
2,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.741176;0.698039;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.164706;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
