# 3D_Rad_Space

./: .gitignore  3D Rad Space R3.rar  3DRadSpace P1.rar  3DRadSpace P2.rar  3D_Rad_newversions.rar  LICENSE  README  README.md  Run MGCB.bat
.github/: FUNDING.yml
3DRadSpace/: 3DRadSpace.csproj  3DRadSpace.sln  3DRadSpace.sln.DotSettings  3DRadSpaceCompiler.Designer.cs  3DRadSpaceCompiler.cs  3DRadSpace_EditorClass.cs  AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  CMakeLists.txt  Camera.Designer.cs  Camera.cs  EOL.Designer.cs  EOL.cs  EOL.resx  EditMenuStrip.Designer.cs  EditMenuStrip.cs  FileMenuStrip.Designer.cs  FileMenuStrip.cs  Fog.Designer.cs  Fog.cs  Game1.cs  GlobalSuppressions.cs  HelpMenuStrip.Designer.cs  HelpMenuStrip.cs  OBJR.Designer.cs  OBJR.cs  ObjectsInProject.Designer.cs  ObjectsInProject.cs  ObjectsList.Designer.cs  ObjectsList.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  OptionsMenuStrip.Designer.cs  OptionsMenuStrip.cs  PlayTestingLauncher.Designer.cs  PlayTestingLauncher.cs  Program.cs  Read me.txt  Script.Designer.cs  (+12 more)
3DRadSpace/3DRadSpace/: 3DRadSpace.csproj  3DRadSpace.sln  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AddObject.Designer.cs  AddObject.cs  AddObject.resx  AddObjectWnd.Designer.cs  AddObjectWnd.cs  AssemblyInfo.cs  CameraW.Designer.cs  CameraW.cs  CameraWnd.Designer.cs  CameraWnd.cs  Compiler_SelectMainProject.Designer.cs  Compiler_SelectMainProject.cs  CounterW.Designer.cs  CounterW.cs  CounterWnd.Designer.cs  CounterWnd.cs  DiscordRichPresence.cs  Editor.cs  EditorEvents.cs  EditorGraphicalInterface.cs  EditorUI.Designer.cs  EditorUI.cs  EditorUIEvents.cs  EmptyObjWnd.Designer.cs  EmptyObjWnd.cs  EventEditor.Designer.cs  EventEditor.cs  EventOnKeyW.Designer.cs  EventOnKeyW.cs  EventOnLocationW.Designer.cs  EventOnLocationW.cs  EventOpcodeEditor.Designer.cs  EventOpcodeEditor.cs  ExitFadeW.Designer.cs  ExitFadeW.cs  (+55 more)
3DRadSpace/3DRadSpace/3DRadSpaceDll/: 3DRadSpaceDll_DX11.csproj  Animation.cs  Camera.cs  GameObject.cs  Main.cs  MaterialMesh.cs  MollerTrumboreAlgorithm.cs  Project.cs  Skinmesh.cs  Sprite.cs  packages.config  std.cs
3DRadSpace/3DRadSpace/3DRadSpaceDll/Properties/: AssemblyInfo.cs
3DRadSpace/3DRadSpace/3DRadSpace_Engine/: 3DRadSpace_Engine.csproj  App.config  Discord.cs  Editor.cs  EditorEvents.cs  EditorWindow.cs  EditorWindow_winforms.Designer.cs  EditorWindow_winforms.cs  EditorWindow_winforms.resx  Main.cs  packages.config
3DRadSpace/3DRadSpace/3DRadSpace_Engine/Content/: Content.mgcb
3DRadSpace/3DRadSpace/3DRadSpace_Engine/Content/Editor/Meshes/: Axis.x
3DRadSpace/3DRadSpace/3DRadSpace_Engine/Properties/: Resources.Designer.cs
3DRadSpace/3DRadSpace/Content/: Camera.x  Content.mgcb
3DRadSpace/3DRadSpace/Content/Shaders/: RedVertexSh.fx  SH_Skybox.fx  VertexColor.fx
3DRadSpace/3DRadSpace/Content/Skinmeshes/: terrain0100.dds
3DRadSpace/3DRadSpace/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
3DRadSpace/3DRadSpace_CSharp/: 3DRadSpace_CSharp.csproj  Color.cs  Game.cs  GraphicsDevice.cs  Viewport.cs  Window.cs
3DRadSpace/3DRadSpace_CSharp/Math/: Rectangle.cs
3DRadSpace/3DRadSpace_CSharp_Tests/: 3DRadSpace_CSharp_Tests.csproj  UnitTest1.cs
3DRadSpaceConsoleEditor/: 3DRadSpaceConsoleEditor.cpp  3DRadSpaceConsoleEditor.vcxproj  3DRadSpaceConsoleEditor.vcxproj.filters  stdafx.cpp
3DRadSpaceDll/: Class1.cs  (+2 more)
(+1012 files in other folders)
