
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Editor/Models/Camera/Camera.x
/importer:XImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Editor/Models/Camera/Camera.x

#begin Editor/Models/Camera/camera_eye.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Editor/Models/Camera/camera_eye.png

#begin Shaders/BasicColor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/BasicColor.fx

#begin Shaders/Phong.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Phong.fx

#begin Shaders/Skybox.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Skybox.fx

#begin Shaders/TexturedMesh.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TexturedMesh.fx

#begin Shaders/VertexColor.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/VertexColor.fx

#begin Skybox/NegativeX.xnb
/copy:Skybox/NegativeX.xnb

#begin Skybox/NegativeX_0.xnb
/copy:Skybox/NegativeX_0.xnb

#begin Skybox/NegativeY.xnb
/copy:Skybox/NegativeY.xnb

#begin Skybox/NegativeY_0.xnb
/copy:Skybox/NegativeY_0.xnb

#begin Skybox/NegativeZ.xnb
/copy:Skybox/NegativeZ.xnb

#begin Skybox/NegativeZ_0.xnb
/copy:Skybox/NegativeZ_0.xnb

#begin Skybox/PositiveX.xnb
/copy:Skybox/PositiveX.xnb

#begin Skybox/PositiveX_0.xnb
/copy:Skybox/PositiveX_0.xnb

#begin Skybox/PositiveY.xnb
/copy:Skybox/PositiveY.xnb

#begin Skybox/PositiveY_0.xnb
/copy:Skybox/PositiveY_0.xnb

#begin Skybox/PositiveZ.xnb
/copy:Skybox/PositiveZ.xnb

#begin Skybox/PositiveZ_0.xnb
/copy:Skybox/PositiveZ_0.xnb

#begin Skybox/Skybox.xnb
/copy:Skybox/Skybox.xnb

