xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
60;
0.000000;0.000000;0.000000;,
0.500000;-0.490000;-1.999999;,
0.500000;-0.500000;-1.999999;,
0.500000;0.500000;-1.999999;,
0.500000;0.500000;-1.999999;,
0.000000;0.000000;0.000000;,
-0.500000;0.500000;-1.999999;,
0.500000;-0.500000;-1.999999;,
-0.500000;-0.500000;-1.999999;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
-0.500000;-0.500000;-1.999999;,
-0.500000;0.500000;-1.999999;,
0.000000;1.349999;-1.999999;,
0.125000;1.109999;-1.999999;,
0.250000;1.109999;-1.999999;,
-0.125000;1.109999;-1.999999;,
-0.250000;1.109999;-1.999999;,
-0.125000;0.720000;-1.999999;,
0.125000;0.720000;-1.999999;,
0.000000;1.349999;-1.882386;,
-0.125000;1.109999;-1.882386;,
-0.250000;1.109999;-1.882386;,
0.125000;1.109999;-1.882386;,
0.250000;1.109999;-1.882386;,
0.125000;0.720000;-1.882386;,
-0.125000;0.720000;-1.882386;,
0.250000;1.109999;-1.999999;,
0.000000;1.349999;-1.882386;,
0.000000;1.349999;-1.999999;,
0.250000;1.109999;-1.882386;,
0.000000;1.349999;-1.999999;,
-0.250000;1.109999;-1.882386;,
-0.250000;1.109999;-1.999999;,
0.000000;1.349999;-1.882386;,
0.250000;1.109999;-1.882386;,
0.125000;1.109999;-1.999999;,
0.125000;1.109999;-1.882386;,
0.250000;1.109999;-1.999999;,
-0.125000;1.109999;-1.882386;,
-0.250000;1.109999;-1.999999;,
-0.250000;1.109999;-1.882386;,
-0.125000;1.109999;-1.999999;,
0.125000;0.720000;-1.882386;,
-0.125000;0.720000;-1.999999;,
-0.125000;0.720000;-1.882386;,
0.125000;0.720000;-1.999999;,
-0.125000;1.109999;-1.882386;,
-0.125000;0.720000;-1.999999;,
-0.125000;1.109999;-1.999999;,
-0.125000;0.720000;-1.882386;,
0.125000;0.720000;-1.882386;,
0.125000;1.109999;-1.999999;,
0.125000;0.720000;-1.999999;,
0.125000;1.109999;-1.882386;,
0.500000;-0.490000;-1.999999;,
-0.500000;-0.500000;-1.999999;,
0.500000;-0.500000;-1.999999;,
-0.500000;0.500000;-1.999999;,
0.500000;0.500000;-1.999999;;
32;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;9,8,7,
3;12,11,10,
3;15,14,13,
3;16,13,14,
3;17,13,16,
3;19,18,14,
3;16,14,18,
3;22,21,20,
3;23,20,21,
3;24,20,23,
3;26,25,21,
3;23,21,25,
3;29,28,27,
3;30,27,28,
3;33,32,31,
3;34,31,32,
3;37,36,35,
3;38,35,36,
3;41,40,39,
3;42,39,40,
3;45,44,43,
3;46,43,44,
3;49,48,47,
3;50,47,48,
3;53,52,51,
3;54,51,52,
3;57,56,55,
3;58,55,56,
3;59,55,58;;
MeshNormals {
60;
0.970143;-0.000000;0.242536;
0.970143;-0.000000;0.242536;
0.970143;-0.000000;0.242536;
0.970143;-0.000000;0.242536;
-0.000000;0.970143;0.242536;
-0.000000;0.970143;0.242536;
-0.000000;0.970143;0.242536;
0.000000;-0.970143;0.242536;
0.000000;-0.970143;0.242536;
0.000000;-0.970143;0.242536;
-0.970143;0.000000;0.242536;
-0.970143;0.000000;0.242536;
-0.970143;0.000000;0.242536;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
0.692532;0.721387;-0.000000;
0.692532;0.721387;-0.000000;
0.692532;0.721387;-0.000000;
0.692532;0.721387;-0.000000;
-0.692532;0.721387;-0.000000;
-0.692532;0.721387;-0.000000;
-0.692532;0.721387;-0.000000;
-0.692532;0.721387;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;;
32;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;9,8,7;
3;12,11,10;
3;15,14,13;
3;16,13,14;
3;17,13,16;
3;19,18,14;
3;16,14,18;
3;22,21,20;
3;23,20,21;
3;24,20,23;
3;26,25,21;
3;23,21,25;
3;29,28,27;
3;30,27,28;
3;33,32,31;
3;34,31,32;
3;37,36,35;
3;38,35,36;
3;41,40,39;
3;42,39,40;
3;45,44,43;
3;46,43,44;
3;49,48,47;
3;50,47,48;
3;53,52,51;
3;54,51,52;
3;57,56,55;
3;58,55,56;
3;59,55,58;;
}
MeshTextureCoords {
60;
1.000000,-0.000000;
-80.163497,19.291339;
-80.163497,19.685039;
-80.163497,-19.685039;
-18.685039,-81.163497;
1.000000,-0.000000;
20.685039,-81.163497;
-18.685039,81.163497;
20.685039,81.163497;
1.000000,-0.000000;
1.000000,-0.000000;
82.163497,19.685039;
82.163497,-19.685039;
1.000000,-53.149606;
5.921260,-43.700787;
10.842520,-43.700787;
-3.921260,-43.700787;
-8.842520,-43.700787;
-3.921260,-28.346457;
5.921260,-28.346457;
1.000000,-53.149606;
5.921260,-43.700787;
10.842520,-43.700787;
-3.921260,-43.700787;
-8.842520,-43.700787;
-3.921260,-28.346457;
5.921260,-28.346457;
-77.740157,-23.163917;
-73.109726,-36.807794;
-77.740157,-36.807794;
-73.109726,-23.163917;
79.740157,-36.807794;
75.109726,-23.163917;
79.740157,-23.163917;
75.109726,-36.807794;
-8.842520,74.109726;
-3.921260,78.740157;
-3.921260,74.109726;
-8.842520,78.740157;
5.921260,74.109726;
10.842520,78.740157;
10.842520,74.109726;
5.921260,78.740157;
-3.921260,74.109726;
5.921260,78.740157;
5.921260,74.109726;
-3.921260,78.740157;
75.109726,-43.700787;
79.740157,-28.346457;
79.740157,-43.700787;
75.109726,-28.346457;
-73.109726,-28.346457;
-77.740157,-43.700787;
-77.740157,-28.346457;
-73.109726,-43.700787;
2.991939,0.000000;
1.991939,0.010000;
2.991939,0.010000;
1.991939,-0.990000;
2.991939,-0.990000;;
}
MeshMaterialList {
3;
32;
0,
0,
0,
0,
0,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
2,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.717647;0.717647;0.717647;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "camera_eye.png"; }
}
}
}
}
}
