<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DELL/Desktop/3D_Rad_Space-master(1)/3D_Rad_Space-master/3DRadSpace/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-02-18T08:25:40+00:00</SourceTime>
  <DestFile>C:/Users/DELL/Desktop/3D_Rad_Space-master(1)/3D_Rad_Space-master/3DRadSpace/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2018-02-27T14:02:06.0703328+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>