xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
108;
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;-0.100000;,
0.100000;999.999460;0.000000;,
0.100000;999.999460;0.000000;,
-0.000000;999.999460;0.000000;,
-0.000000;999.999460;0.000000;,
-0.000000;999.999460;-0.100000;,
-0.000000;999.999460;-0.100000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.100000;999.999460;0.000000;,
0.100000;999.999460;0.000000;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
-0.000000;999.999460;0.000000;,
-0.000000;999.999460;0.000000;,
-0.000000;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
999.999460;0.000000;0.000000;,
999.999460;0.000000;0.000000;,
999.999460;0.000000;-0.100000;,
999.999460;0.000000;-0.100000;,
999.999460;-0.100000;0.000000;,
999.999460;-0.100000;0.000000;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
999.999460;-0.100000;0.000000;,
999.999460;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
999.999460;0.000000;0.000000;,
999.999460;0.000000;0.000000;,
999.999460;-0.100000;0.000000;,
999.999460;-0.100000;0.000000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;-0.100000;,
-0.000000;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
999.999460;0.000000;-0.100000;,
999.999460;0.000000;-0.100000;,
999.999460;0.000000;-0.100000;,
999.999460;0.000000;-0.100000;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;-0.100000;,
999.999460;0.000000;0.000000;,
999.999460;0.000000;0.000000;,
0.100000;999.999460;0.000000;,
0.100000;999.999460;0.000000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;-0.100000;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
-0.000000;999.999460;-0.100000;,
-0.000000;999.999460;-0.100000;,
-0.000000;999.999460;0.000000;,
-0.000000;999.999460;0.000000;,
0.000000;0.000000;-0.100000;,
0.000000;0.000000;-0.100000;,
-0.000000;999.999460;-0.100000;,
-0.000000;999.999460;-0.100000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
-0.000000;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
0.100000;0.000000;999.999460;,
0.100000;0.000000;999.999460;,
0.000000;-0.100000;999.999460;,
0.000000;-0.100000;999.999460;,
0.000000;0.000000;999.999460;,
0.000000;0.000000;999.999460;,
0.000000;0.000000;999.999460;,
0.000000;0.000000;999.999460;,
-0.000000;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.000000;-0.100000;999.999460;,
0.000000;-0.100000;999.999460;,
0.000000;-0.100000;999.999460;,
0.000000;-0.100000;999.999460;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
-0.000000;-0.100000;0.000000;,
-0.000000;-0.100000;0.000000;,
0.100000;0.000000;999.999460;,
0.100000;0.000000;999.999460;,
0.100000;-0.000000;0.000000;,
0.100000;-0.000000;0.000000;,
0.000000;0.000000;999.999460;,
0.000000;0.000000;999.999460;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.100000;0.000000;999.999460;,
0.100000;0.000000;999.999460;;
48;
3;4,2,0,
3;1,3,5,
3;10,8,6,
3;7,9,11,
3;16,14,12,
3;13,15,17,
3;18,12,14,
3;15,13,19,
3;24,22,20,
3;21,23,25,
3;30,28,26,
3;27,29,31,
3;36,34,32,
3;33,35,37,
3;38,32,34,
3;35,33,39,
3;44,42,40,
3;41,43,45,
3;46,40,42,
3;43,41,47,
3;52,50,48,
3;49,51,53,
3;54,48,50,
3;51,49,55,
3;60,58,56,
3;57,59,61,
3;62,56,58,
3;59,57,63,
3;68,66,64,
3;65,67,69,
3;70,64,66,
3;67,65,71,
3;76,74,72,
3;73,75,77,
3;82,80,78,
3;79,81,83,
3;88,86,84,
3;85,87,89,
3;90,84,86,
3;87,85,91,
3;96,94,92,
3;93,95,97,
3;98,92,94,
3;95,93,99,
3;104,102,100,
3;101,103,105,
3;106,100,102,
3;103,101,107;;
MeshNormals {
108;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
0.000000;1.000000;0.000000;
-0.000000;-1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;0.000000;
-1.000000;0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.707107;-0.707107;
-0.000000;0.707107;0.707107;
0.000000;-0.707107;-0.707107;
-0.000000;0.707107;0.707107;
0.000000;-0.707107;-0.707107;
-0.000000;0.707107;0.707107;
0.000000;-0.707107;-0.707107;
-0.000000;0.707107;0.707107;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
-0.000000;1.000000;0.000000;
0.000000;-1.000000;-0.000000;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
0.707107;0.000000;-0.707107;
-0.707107;-0.000000;0.707107;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-1.000000;-0.000000;0.000000;
1.000000;0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
0.000000;-0.000000;1.000000;
-0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
1.000000;-0.000000;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.707107;-0.707107;0.000000;
-0.707107;0.707107;-0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;
0.000000;1.000000;-0.000000;
-0.000000;-1.000000;0.000000;;
48;
3;4,2,0;
3;1,3,5;
3;10,8,6;
3;7,9,11;
3;16,14,12;
3;13,15,17;
3;18,12,14;
3;15,13,19;
3;24,22,20;
3;21,23,25;
3;30,28,26;
3;27,29,31;
3;36,34,32;
3;33,35,37;
3;38,32,34;
3;35,33,39;
3;44,42,40;
3;41,43,45;
3;46,40,42;
3;43,41,47;
3;52,50,48;
3;49,51,53;
3;54,48,50;
3;51,49,55;
3;60,58,56;
3;57,59,61;
3;62,56,58;
3;59,57,63;
3;68,66,64;
3;65,67,69;
3;70,64,66;
3;67,65,71;
3;76,74,72;
3;73,75,77;
3;82,80,78;
3;79,81,83;
3;88,86,84;
3;85,87,89;
3;90,84,86;
3;87,85,91;
3;96,94,92;
3;93,95,97;
3;98,92,94;
3;95,93,99;
3;104,102,100;
3;101,103,105;
3;106,100,102;
3;103,101,107;;
}
MeshTextureCoords {
108;
4.937008,-0.000000;
4.937008,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,3.937008;
1.000000,3.937008;
4.937008,-0.000000;
4.937008,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,3.937008;
1.000000,3.937008;
1.000000,-0.000000;
1.000000,-0.000000;
-2.937008,-39370.078740;
-2.937008,-39370.078740;
-2.937008,0.000000;
-2.937008,0.000000;
1.000000,-39370.078740;
1.000000,-39370.078740;
1.000000,3.937008;
1.000000,3.937008;
4.937008,0.000000;
4.937008,0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-2.937008,-0.000000;
-2.937008,-0.000000;
1.000000,3.937008;
1.000000,3.937008;
-2.937008,0.000000;
-2.937008,0.000000;
-39369.078740,3.937008;
-39369.078740,3.937008;
1.000000,3.937008;
1.000000,3.937008;
-39369.078740,-0.000000;
-39369.078740,-0.000000;
39371.078740,2.783885;
39371.078740,2.783885;
1.000000,-2.783885;
1.000000,-2.783885;
1.000000,2.783885;
1.000000,2.783885;
39371.078740,-2.783885;
39371.078740,-2.783885;
39371.078740,3.937008;
39371.078740,3.937008;
4.937008,-0.000000;
4.937008,-0.000000;
1.000000,3.937008;
1.000000,3.937008;
39371.078740,-0.000000;
39371.078740,-0.000000;
3.783885,-39370.078740;
3.783885,-39370.078740;
-1.783885,0.000000;
-1.783885,0.000000;
3.783885,0.000000;
3.783885,0.000000;
-1.783885,-39370.078740;
-1.783885,-39370.078740;
1.000000,-39370.078740;
1.000000,-39370.078740;
4.937008,-0.000000;
4.937008,-0.000000;
4.937008,-39370.078740;
4.937008,-39370.078740;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
1.000000,-0.000000;
-2.937008,0.000000;
-2.937008,0.000000;
1.000000,3.937008;
1.000000,3.937008;
-2.937008,-0.000000;
-2.937008,-0.000000;
1.000000,3.937008;
1.000000,3.937008;
1.000000,-0.000000;
1.000000,-0.000000;
-39369.078740,-0.000000;
-39369.078740,-0.000000;
1.000000,3.937008;
1.000000,3.937008;
1.000000,-0.000000;
1.000000,-0.000000;
-39369.078740,3.937008;
-39369.078740,3.937008;
39371.078740,2.783885;
39371.078740,2.783885;
1.000000,-2.783885;
1.000000,-2.783885;
1.000000,2.783885;
1.000000,2.783885;
39371.078740,-2.783885;
39371.078740,-2.783885;
4.937008,0.000000;
4.937008,0.000000;
1.000000,-39370.078740;
1.000000,-39370.078740;
1.000000,-0.000000;
1.000000,-0.000000;
4.937008,-39370.078740;
4.937008,-39370.078740;;
}
MeshMaterialList {
4;
48;
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
2,
0,
1,
0,
1,
0,
1,
0,
1,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0,
3,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;1.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
