xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
95;
0.999999;0.000000;0.999999;,
0.000000;0.000000;0.000000;,
0.000000;0.000000;0.999999;,
0.999999;0.000000;0.000000;,
0.999999;0.999999;0.000000;,
0.000000;0.000000;0.000000;,
0.999999;0.000000;0.000000;,
0.000000;0.999999;0.000000;,
0.892096;0.999999;0.000000;,
0.000000;100.999945;0.999999;,
0.000000;0.999999;0.000000;,
0.000000;100.999945;0.000000;,
0.000000;0.999999;0.999999;,
0.000000;1.007590;0.999999;,
100.999945;0.000000;0.999999;,
0.999999;0.000000;0.000000;,
0.999999;0.000000;0.999999;,
100.999945;0.000000;0.000000;,
100.999945;0.000000;0.999999;,
100.999945;0.999999;0.000000;,
100.999945;0.000000;0.000000;,
100.999945;0.999999;0.999999;,
100.999945;0.999999;0.000000;,
0.999999;0.000000;0.000000;,
100.999945;0.000000;0.000000;,
0.999999;0.999999;0.000000;,
0.000000;0.999999;100.999945;,
0.000000;0.000000;0.999999;,
0.000000;0.999999;0.999999;,
0.000000;0.000000;100.999945;,
0.999999;0.000000;100.999945;,
0.000000;0.000000;0.999999;,
0.000000;0.000000;100.999945;,
0.999999;0.000000;0.999999;,
0.000000;0.999999;100.999945;,
0.999999;0.000000;100.999945;,
0.000000;0.000000;100.999945;,
0.999999;0.999999;100.999945;,
0.999999;100.999945;0.000000;,
0.000000;100.999945;0.999999;,
0.000000;100.999945;0.000000;,
0.999999;100.999945;0.999999;,
0.000000;1.007590;0.999999;,
0.892096;0.999999;0.000000;,
0.892096;1.007590;0.000000;,
0.000000;0.999999;0.999999;,
0.999999;100.999945;0.000000;,
0.892096;0.999999;0.000000;,
0.999999;0.999999;0.000000;,
0.000000;0.999999;0.000000;,
0.000000;100.999945;0.000000;,
0.000000;0.999999;0.999999;,
0.000000;0.000000;0.000000;,
0.000000;0.999999;0.000000;,
0.000000;0.000000;0.999999;,
0.892096;0.999999;0.000000;,
0.000000;0.999999;0.999999;,
0.000000;0.999999;0.000000;,
0.000000;1.007590;0.999999;,
0.999999;0.999999;0.999999;,
0.000000;0.999999;0.999999;,
0.999999;100.999945;0.999999;,
0.000000;100.999945;0.999999;,
0.999999;0.999999;0.999999;,
0.000000;0.999999;100.999945;,
0.000000;0.999999;0.999999;,
0.999999;0.999999;100.999945;,
0.892096;0.999999;0.000000;,
0.999999;0.999999;0.999999;,
0.000000;0.999999;0.999999;,
0.999999;0.999999;0.000000;,
0.999999;0.999999;0.999999;,
100.999945;0.000000;0.999999;,
0.999999;0.000000;0.999999;,
100.999945;0.999999;0.999999;,
0.999999;0.000000;0.999999;,
0.999999;0.999999;0.000000;,
0.999999;0.000000;0.000000;,
0.999999;0.999999;0.999999;,
0.999999;0.000000;100.999945;,
0.999999;0.999999;0.999999;,
0.999999;0.000000;0.999999;,
0.999999;0.999999;100.999945;,
100.999945;0.999999;0.000000;,
0.999999;0.999999;0.999999;,
0.999999;0.999999;0.000000;,
100.999945;0.999999;0.999999;,
0.999999;0.999999;0.999999;,
0.999999;100.999945;0.000000;,
0.999999;0.999999;0.000000;,
0.999999;100.999945;0.999999;,
0.000000;0.999999;0.999999;,
0.999999;0.000000;0.999999;,
0.000000;0.000000;0.999999;,
0.999999;0.999999;0.999999;;
49;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;8,4,7,
3;11,10,9,
3;12,9,10,
3;13,9,12,
3;16,15,14,
3;17,14,15,
3;20,19,18,
3;21,18,19,
3;24,23,22,
3;25,22,23,
3;28,27,26,
3;29,26,27,
3;32,31,30,
3;33,30,31,
3;36,35,34,
3;37,34,35,
3;40,39,38,
3;41,38,39,
3;44,43,42,
3;45,42,43,
3;48,47,46,
3;49,46,47,
3;50,46,49,
3;53,52,51,
3;54,51,52,
3;57,56,55,
3;60,59,58,
3;61,58,59,
3;62,58,61,
3;65,64,63,
3;66,63,64,
3;69,68,67,
3;70,67,68,
3;73,72,71,
3;74,71,72,
3;77,76,75,
3;78,75,76,
3;81,80,79,
3;82,79,80,
3;85,84,83,
3;86,83,84,
3;89,88,87,
3;90,87,88,
3;93,92,91,
3;94,91,92;;
MeshNormals {
95;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.746220;0.000000;-0.665700;
-0.746220;0.000000;-0.665700;
-0.746220;0.000000;-0.665700;
-0.746220;0.000000;-0.665700;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;;
49;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;8,4,7;
3;11,10,9;
3;12,9,10;
3;13,9,12;
3;16,15,14;
3;17,14,15;
3;20,19,18;
3;21,18,19;
3;24,23,22;
3;25,22,23;
3;28,27,26;
3;29,26,27;
3;32,31,30;
3;33,30,31;
3;36,35,34;
3;37,34,35;
3;40,39,38;
3;41,38,39;
3;44,43,42;
3;45,42,43;
3;48,47,46;
3;49,46,47;
3;50,46,49;
3;53,52,51;
3;54,51,52;
3;57,56,55;
3;60,59,58;
3;61,58,59;
3;62,58,61;
3;65,64,63;
3;66,63,64;
3;69,68,67;
3;70,67,68;
3;73,72,71;
3;74,71,72;
3;77,76,75;
3;78,75,76;
3;81,80,79;
3;82,79,80;
3;85,84,83;
3;86,83,84;
3;89,88,87;
3;90,87,88;
3;93,92,91;
3;94,91,92;;
}
MeshTextureCoords {
95;
-38.370079,-39.370079;
1.000000,-0.000000;
1.000000,-39.370079;
-38.370079,-0.000000;
40.370079,-39.370079;
1.000000,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
36.121890,-39.370079;
-38.370079,-3976.377953;
1.000000,-39.370079;
1.000000,-3976.377953;
-38.370079,-39.370079;
-38.370079,-39.668913;
-3975.377953,-39.370079;
-38.370079,-0.000000;
-38.370079,-39.370079;
-3975.377953,-0.000000;
40.370079,-0.000000;
1.000000,-39.370079;
1.000000,-0.000000;
40.370079,-39.370079;
3977.377953,-39.370079;
40.370079,-0.000000;
3977.377953,-0.000000;
40.370079,-39.370079;
-3975.377953,-39.370079;
-38.370079,-0.000000;
-38.370079,-39.370079;
-3975.377953,-0.000000;
-38.370079,-3976.377953;
1.000000,-39.370079;
1.000000,-3976.377953;
-38.370079,-39.370079;
1.000000,-39.370079;
-38.370079,-0.000000;
1.000000,-0.000000;
-38.370079,-39.370079;
40.370079,-0.000000;
1.000000,-39.370079;
1.000000,-0.000000;
40.370079,-39.370079;
-28.378731,-39.668913;
24.380630,-39.370079;
24.380630,-39.668913;
-28.378731,-39.370079;
40.370079,-3976.377953;
36.121890,-39.370079;
40.370079,-39.370079;
1.000000,-39.370079;
1.000000,-3976.377953;
-38.370079,-39.370079;
1.000000,-0.000000;
1.000000,-39.370079;
-38.370079,-0.000000;
36.121890,-0.000000;
1.000000,-39.370079;
1.000000,-0.000000;
1.000000,-39.668913;
-38.370079,-39.370079;
1.000000,-39.370079;
-38.370079,-3976.377953;
1.000000,-3976.377953;
40.370079,-39.370079;
1.000000,-3976.377953;
1.000000,-39.370079;
40.370079,-3976.377953;
36.121890,-0.000000;
40.370079,-39.370079;
1.000000,-39.370079;
40.370079,-0.000000;
-38.370079,-39.370079;
-3975.377953,-0.000000;
-38.370079,-0.000000;
-3975.377953,-39.370079;
40.370079,-0.000000;
1.000000,-39.370079;
1.000000,-0.000000;
40.370079,-39.370079;
3977.377953,-0.000000;
40.370079,-39.370079;
40.370079,-0.000000;
3977.377953,-39.370079;
3977.377953,-0.000000;
40.370079,-39.370079;
40.370079,-0.000000;
3977.377953,-39.370079;
40.370079,-39.370079;
1.000000,-3976.377953;
1.000000,-39.370079;
40.370079,-3976.377953;
1.000000,-39.370079;
-38.370079,-0.000000;
1.000000,-0.000000;
-38.370079,-39.370079;;
}
MeshMaterialList {
5;
49;
1,
1,
1,
1,
1,
2,
2,
2,
3,
3,
3,
3,
3,
3,
4,
4,
4,
4,
4,
4,
2,
2,
0,
0,
2,
2,
2,
1,
1,
0,
2,
2,
2,
4,
4,
0,
0,
3,
3,
0,
0,
4,
4,
3,
3,
2,
2,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;1.000000;0.333333;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
