{
    "assets": {
        "1": {
            "name": "sound",
            "path": ".\\Data\\Sounds\\sound.wav",
            "type": {
                "Data1": 3648383198,
                "Data2": 29555,
                "Data3": 17760,
                "Data4": {
                    "0": 144,
                    "1": 251,
                    "2": 156,
                    "3": 25,
                    "4": 184,
                    "5": 70,
                    "6": 252,
                    "7": 214
                }
            }
        },
        "2": {
            "name": "arial",
            "path": ".\\Data\\Fonts\\arial.ttf",
            "type": {
                "Data1": 2057170463,
                "Data2": 41950,
                "Data3": 20053,
                "Data4": {
                    "0": 180,
                    "1": 216,
                    "2": 236,
                    "3": 27,
                    "4": 254,
                    "5": 23,
                    "6": 59,
                    "7": 134
                }
            }
        }
    },
    "numAssets": 3,
    "numObjects": 3,
    "objects": {
        "0": {
            "Children": [],
            "Looping": {
                "f": {
                    "0": false
                }
            },
            "Name": {
                "f": {
                    "0": "SoundEffect"
                }
            },
            "Parent": -1,
            "Pitch": {
                "f": {
                    "0": 1.0
                }
            },
            "Play at start": {
                "f": {
                    "0": false
                }
            },
            "Sound": {
                "f": {
                    "0": 1
                }
            },
            "UUID": {
                "Data1": 1285180970,
                "Data2": 39388,
                "Data3": 20065,
                "Data4": {
                    "0": 181,
                    "1": 203,
                    "2": 61,
                    "3": 117,
                    "4": 181,
                    "5": 105,
                    "6": 83,
                    "7": 31
                }
            },
            "Volume": {
                "f": {
                    "0": 1.0
                }
            }
        },
        "1": {
            "Children": [],
            "Enabled": {
                "f": {
                    "0": true
                }
            },
            "Event": {
                "f": {
                    "0": {
                        "Invocations": {
                            "0": {
                                "FunctionID": 0,
                                "OwnerObject": 0
                            }
                        },
                        "NumInvocations": 1
                    }
                }
            },
            "Key": {
                "f": {
                    "0": 32
                }
            },
            "Name": {
                "f": {
                    "0": "EventOnKey"
                }
            },
            "Parent": -1,
            "UUID": {
                "Data1": 4192075626,
                "Data2": 7468,
                "Data3": 18957,
                "Data4": {
                    "0": 145,
                    "1": 117,
                    "2": 226,
                    "3": 69,
                    "4": 158,
                    "5": 79,
                    "6": 117,
                    "7": 210
                }
            }
        },
        "2": {
            "Children": [],
            "Color": {
                "f": {
                    "0": {
                        "A": 1.0,
                        "B": 1.0,
                        "G": 1.0,
                        "R": 1.0
                    }
                }
            },
            "Depth": {
                "f": {
                    "0": 0.0
                }
            },
            "Font": {
                "f": {
                    "0": 2
                }
            },
            "Name": {
                "f": {
                    "0": "TextPrint"
                }
            },
            "Parent": -1,
            "Position": {
                "X": {
                    "0": 0.3499999940395355
                },
                "Y": {
                    "1": 0.5
                }
            },
            "Rotation (rad)": {
                "f": {
                    "0": 0.0
                }
            },
            "Scale": {
                "X": {
                    "0": 1.0
                },
                "Y": {
                    "1": 1.0
                }
            },
            "Text": {
                "f": {
                    "0": "Press [Space] to play the sound!"
                }
            },
            "UUID": {
                "Data1": 313679566,
                "Data2": 43392,
                "Data3": 19032,
                "Data4": {
                    "0": 147,
                    "1": 136,
                    "2": 135,
                    "3": 42,
                    "4": 234,
                    "5": 159,
                    "6": 210,
                    "7": 181
                }
            },
            "Visible": {
                "f": {
                    "0": true
                }
            }
        }
    }
}