{
    "assets": {
        "1": {
            "name": "0",
            "path": ".\\Data\\Skyboxes\\0.skybox",
            "type": {
                "Data1": 2608476814,
                "Data2": 39696,
                "Data3": 20476,
                "Data4": {
                    "0": 158,
                    "1": 59,
                    "2": 10,
                    "3": 121,
                    "4": 33,
                    "5": 75,
                    "6": 182,
                    "7": 202
                }
            }
        },
        "2": {
            "name": "Tree1",
            "path": ".\\Data\\Sprites\\Tree1.png",
            "type": {
                "Data1": 1521376378,
                "Data2": 49383,
                "Data3": 16474,
                "Data4": {
                    "0": 182,
                    "1": 253,
                    "2": 3,
                    "3": 207,
                    "4": 158,
                    "5": 62,
                    "6": 54,
                    "7": 204
                }
            }
        }
    },
    "numAssets": 3,
    "numObjects": 3,
    "objects": {
        "0": {
            "Children": [],
            "Name": {
                "f": {
                    "0": "Skybox"
                }
            },
            "Parent": -1,
            "Skybox ID": {
                "f": {
                    "0": 1
                }
            },
            "UUID": {
                "Data1": 3801240561,
                "Data2": 8275,
                "Data3": 18258,
                "Data4": {
                    "0": 173,
                    "1": 191,
                    "2": 35,
                    "3": 106,
                    "4": 166,
                    "5": 160,
                    "6": 3,
                    "7": 158
                }
            },
            "Visible": {
                "f": {
                    "0": true
                }
            }
        },
        "1": {
            "Axis": {
                "X": {
                    "0": 0.0
                },
                "Y": {
                    "1": 1.0
                },
                "Z": {
                    "2": 0.0
                }
            },
            "Children": [],
            "Enabled": {
                "f": {
                    "0": true
                }
            },
            "Name": {
                "f": {
                    "0": "SpriteBillboard"
                }
            },
            "Parent": -1,
            "Position": {
                "X": {
                    "0": 0.0
                },
                "Y": {
                    "1": 2.0
                },
                "Z": {
                    "2": 0.0
                }
            },
            "Scale": {
                "X": {
                    "0": 2.0
                },
                "Y": {
                    "1": 4.0
                },
                "Z": {
                    "2": 1.0
                }
            },
            "Spherical": {
                "f": {
                    "0": false
                }
            },
            "Texture": {
                "f": {
                    "0": 2
                }
            },
            "UUID": {
                "Data1": 3229864834,
                "Data2": 34521,
                "Data3": 16544,
                "Data4": {
                    "0": 175,
                    "1": 204,
                    "2": 22,
                    "3": 16,
                    "4": 156,
                    "5": 155,
                    "6": 12,
                    "7": 53
                }
            }
        },
        "2": {
            "Aspect ratio": {
                "f": {
                    "0": 1.3333330154418945
                }
            },
            "Backwards": {
                "f": {
                    "0": 83
                }
            },
            "Children": [],
            "Descend": {
                "f": {
                    "0": 69
                }
            },
            "Elevate": {
                "f": {
                    "0": 81
                }
            },
            "Enable": null,
            "Enabled": {
                "f": {
                    "0": true
                }
            },
            "Far plane distance": {
                "f": {
                    "0": 500.0
                }
            },
            "Field of view": {
                "f": {
                    "0": 65.0
                }
            },
            "Forward": {
                "f": {
                    "0": 87
                }
            },
            "Get Projection Matrix": null,
            "Get View Matrix": null,
            "Get World Matrix": null,
            "Invert X": {
                "f": {
                    "0": false
                }
            },
            "Invert Y": {
                "f": {
                    "0": false
                }
            },
            "Left": {
                "f": {
                    "0": 65
                }
            },
            "Movement speed": {
                "f": {
                    "0": 1.0
                }
            },
            "Name": {
                "f": {
                    "0": "FreeCam"
                }
            },
            "Near plane distance": {
                "f": {
                    "0": 0.009999999776482582
                }
            },
            "Normal": {
                "X": {
                    "0": 0.0
                },
                "Y": {
                    "1": 1.0
                },
                "Z": {
                    "2": 0.0
                }
            },
            "Parent": -1,
            "Position": {
                "X": {
                    "0": 3.0
                },
                "Y": {
                    "1": 3.0
                },
                "Z": {
                    "2": 3.0
                }
            },
            "Right": {
                "f": {
                    "0": 68
                }
            },
            "Rotation": {
                "f": {
                    "0": {
                        "W": -0.4058217704296112,
                        "X": 0.618872880935669,
                        "Y": 0.11596351861953735,
                        "Z": 0.6624633073806763
                    }
                }
            },
            "Sensitivity": {
                "f": {
                    "0": 0.10000000149011612
                }
            },
            "UUID": {
                "Data1": 4255172970,
                "Data2": 12352,
                "Data3": 20060,
                "Data4": {
                    "0": 177,
                    "1": 44,
                    "2": 211,
                    "3": 69,
                    "4": 119,
                    "5": 217,
                    "6": 148,
                    "7": 21
                }
            }
        }
    }
}