xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
92;
0.000000;0.000000;-0.054284;,
0.054284;0.000000;-101.829945;,
0.000000;0.000000;-101.829945;,
0.054284;0.000000;-0.054284;,
0.000000;0.040000;0.000000;,
0.054284;0.000000;0.000000;,
0.000000;0.000000;0.000000;,
0.054284;0.040000;0.000000;,
0.054284;0.000000;-0.054284;,
0.054284;0.040000;-101.829945;,
0.054284;0.000000;-101.829945;,
0.054284;0.040000;-0.054284;,
0.054284;0.000000;0.000000;,
0.054284;0.040000;0.000000;,
0.054284;0.040000;-101.829945;,
0.000000;0.000000;-101.829945;,
0.054284;0.000000;-101.829945;,
0.000000;0.040000;-101.829945;,
0.054284;0.040000;0.000000;,
0.108568;0.000000;0.000000;,
0.054284;0.000000;0.000000;,
101.829945;0.000000;0.000000;,
101.829945;0.040000;0.000000;,
0.054284;0.040000;-0.054284;,
101.829945;0.040000;0.000000;,
0.054284;0.040000;0.000000;,
101.829945;0.040000;-0.054284;,
0.000000;0.040000;0.000000;,
0.000000;0.000000;-0.054284;,
0.000000;0.040000;-0.054284;,
0.000000;0.000000;0.000000;,
101.829945;0.000000;0.000000;,
101.829945;0.040000;-0.054284;,
101.829945;0.000000;-0.054284;,
101.829945;0.040000;0.000000;,
0.054284;0.000000;0.000000;,
0.000000;0.000000;-0.054284;,
0.000000;0.000000;0.000000;,
0.054284;0.000000;-0.054284;,
0.108568;0.000000;0.000000;,
0.054284;0.000000;-0.054284;,
0.054284;0.000000;0.000000;,
101.829945;0.000000;-0.054284;,
101.829945;0.000000;0.000000;,
0.054284;0.040000;-101.829945;,
0.000000;0.040000;-0.054284;,
0.000000;0.040000;-101.829945;,
0.054284;0.040000;-0.054284;,
0.054284;101.869945;-0.054284;,
0.000000;0.040000;-0.054284;,
0.054284;0.040000;-0.054284;,
-0.000000;101.869945;-0.054284;,
0.000000;0.040000;-0.054284;,
0.054284;0.040000;0.000000;,
0.000000;0.040000;0.000000;,
0.054284;0.040000;-0.054284;,
0.054284;0.040000;0.000000;,
0.054284;101.869945;-0.054284;,
0.054284;0.040000;-0.054284;,
0.054284;101.869945;-0.000000;,
0.054284;18.961241;-0.000000;,
0.054284;0.148568;0.000000;,
0.054284;18.991241;-0.000000;,
0.000000;0.050000;0.000000;,
0.054284;0.040000;0.000000;,
0.000000;0.040000;0.000000;,
0.054284;0.148568;0.000000;,
0.000000;0.080000;0.000000;,
-0.000000;101.869945;-0.000000;,
0.054284;18.961241;-0.000000;,
0.054284;18.991241;-0.000000;,
0.054284;101.869945;-0.000000;,
0.000000;0.080000;0.000000;,
0.000000;0.050000;0.000000;,
-0.000000;101.869945;-0.000000;,
-0.000000;101.869945;-0.054284;,
0.000000;0.040000;0.000000;,
0.000000;0.040000;-0.054284;,
0.054284;101.869945;-0.054284;,
-0.000000;101.869945;-0.000000;,
-0.000000;101.869945;-0.054284;,
0.054284;101.869945;-0.000000;,
0.000000;0.040000;-0.054284;,
0.000000;0.000000;-101.829945;,
0.000000;0.040000;-101.829945;,
0.000000;0.000000;-0.054284;,
101.829945;0.040000;-0.054284;,
0.054284;0.000000;-0.054284;,
101.829945;0.000000;-0.054284;,
0.000000;0.000000;-0.054284;,
0.000000;0.040000;-0.054284;,
0.054284;0.040000;-0.054284;;
54;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;10,9,8,
3;11,8,9,
3;12,8,11,
3;13,12,11,
3;16,15,14,
3;17,14,15,
3;20,19,18,
3;21,18,19,
3;22,18,21,
3;25,24,23,
3;26,23,24,
3;29,28,27,
3;30,27,28,
3;33,32,31,
3;34,31,32,
3;37,36,35,
3;38,35,36,
3;41,40,39,
3;42,39,40,
3;43,39,42,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;60,56,59,
3;61,56,60,
3;60,59,62,
3;65,64,63,
3;66,63,64,
3;67,63,66,
3;68,67,66,
3;69,68,66,
3;70,68,69,
3;71,68,70,
3;74,73,72,
3;77,76,75,
3;74,75,76,
3;73,74,76,
3;80,79,78,
3;81,78,79,
3;84,83,82,
3;85,82,83,
3;88,87,86,
3;89,86,87,
3;90,86,89,
3;91,86,90;;
MeshNormals {
92;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
1.000000;0.000000;0.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-0.000000;0.000000;1.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;;
54;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;10,9,8;
3;11,8,9;
3;12,8,11;
3;13,12,11;
3;16,15,14;
3;17,14,15;
3;20,19,18;
3;21,18,19;
3;22,18,21;
3;25,24,23;
3;26,23,24;
3;29,28,27;
3;30,27,28;
3;33,32,31;
3;34,31,32;
3;37,36,35;
3;38,35,36;
3;41,40,39;
3;42,39,40;
3;43,39,42;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;60,56,59;
3;61,56,60;
3;60,59,62;
3;65,64,63;
3;66,63,64;
3;67,63,66;
3;68,67,66;
3;69,68,66;
3;70,68,69;
3;71,68,70;
3;74,73,72;
3;77,76,75;
3;74,75,76;
3;73,74,76;
3;80,79,78;
3;81,78,79;
3;84,83,82;
3;85,82,83;
3;88,87,86;
3;89,86,87;
3;90,86,89;
3;91,86,90;;
}
MeshTextureCoords {
92;
1.000000,2.137169;
-1.137169,4009.055118;
1.000000,4009.055118;
-1.137169,2.137169;
1.000000,-1.574803;
-1.137169,-0.000000;
1.000000,-0.000000;
-1.137169,-1.574803;
-1.137169,-0.000000;
-4008.055118,-1.574803;
-4008.055118,-0.000000;
-1.137169,-1.574803;
1.000000,-0.000000;
1.000000,-1.574803;
3.137169,-1.574803;
1.000000,-0.000000;
3.137169,-0.000000;
1.000000,-1.574803;
-1.137169,-1.574803;
-3.274339,0.000000;
-1.137169,0.000000;
-4008.055118,0.000000;
-4008.055118,-1.574803;
3.137169,2.137169;
4010.055118,-0.000000;
3.137169,-0.000000;
4010.055118,2.137169;
1.000000,-1.574803;
3.137169,-0.000000;
3.137169,-1.574803;
1.000000,-0.000000;
1.000000,-0.000000;
-1.137169,-1.574803;
-1.137169,-0.000000;
1.000000,-1.574803;
-1.137169,-0.000000;
1.000000,2.137169;
1.000000,-0.000000;
-1.137169,2.137169;
-3.274339,-0.000000;
-1.137169,2.137169;
-1.137169,-0.000000;
-4008.055118,2.137169;
-4008.055118,-0.000000;
3.137169,4009.055118;
1.000000,2.137169;
1.000000,4009.055118;
3.137169,2.137169;
3.137169,-4010.629921;
1.000000,-1.574803;
3.137169,-1.574803;
1.000000,-4010.629921;
1.000000,2.137169;
3.137169,-0.000000;
1.000000,-0.000000;
3.137169,2.137169;
1.000000,-1.574803;
-1.137169,-4010.629921;
-1.137169,-1.574803;
1.000000,-4010.629921;
1.000000,-746.505965;
1.000000,-5.849142;
1.000000,-747.687068;
1.000000,-1.968504;
-1.137169,-1.574803;
1.000000,-1.574803;
-1.137169,-5.849142;
1.000000,-3.149606;
1.000000,-4010.629921;
-1.137169,-746.505965;
-1.137169,-747.687068;
-1.137169,-4010.629921;
1.000000,-3.149606;
1.000000,-1.968504;
1.000000,-4010.629921;
3.137169,-4010.629921;
1.000000,-1.574803;
3.137169,-1.574803;
3.137169,2.137169;
1.000000,-0.000000;
1.000000,2.137169;
3.137169,-0.000000;
3.137169,-1.574803;
4010.055118,-0.000000;
4010.055118,-1.574803;
3.137169,-0.000000;
4010.055118,-1.574803;
3.137169,0.000000;
4010.055118,0.000000;
1.000000,0.000000;
1.000000,-1.574803;
3.137169,-1.574803;;
}
MeshMaterialList {
4;
54;
1,
1,
0,
0,
1,
1,
1,
1,
1,
1,
2,
2,
2,
2,
2,
0,
0,
2,
2,
0,
0,
2,
2,
2,
1,
1,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
3,
2,
2,
1,
1,
2,
2,
2,
2;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;1.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
1.000000;0.000000;0.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.000000;0.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
